{
  "name": "ghl-marketing-mcp",
  "version": "1.0.0", 
  "description": "GoHighLevel Marketing MCP Server - Dynamic Multi-Tenant Architecture",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js", 
    "start:http": "node dist/http-server.js",
    "dev": "tsc && node dist/server.js",
    "dev:http": "tsc && node dist/http-server.js",
    "readme": "echo '# GHL Marketing MCP\\n\\nGoHighLevel Marketing MCP Server with dynamic multi-tenant architecture.\\n\\n## Features\\n- Blog management tools\\n- Social media tools\\n- Media management tools\\n\\n## Usage\\n```\\ncurl https://ghl-marketing-mcp.fly.dev/health\\n```' > README.md"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "axios": "^1.9.0",
    "cors": "^2.8.5", 
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21", 
    "@types/node": "^22.10.2",
    "typescript": "^5.8.3"
  }
} 